{
  "name": "Alstercafé",
  "short_name": "Alstercafé",
  "description": "Café & Bäckerei in Hamburg-Hohenfelde",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFCF4",
  "theme_color": "#3D2415",
  "lang": "de",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "business"],
  "icons": [
    { "src": "image.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "image.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "image.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "image.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Heutiger Mittagstisch",
      "short_name": "Mittagstisch",
      "url": "./#mittagstisch"
    },
    {
      "name": "Online bestellen",
      "short_name": "Bestellen",
      "url": "https://croquenoah.simplywebshop.de/storedata/listStore"
    },
    {
      "name": "Mitgliederbereich",
      "short_name": "Admin",
      "url": "./admin.html"
    }
  ]
}
